function commonvars

global HOME_DIR DATA_DIR ANALYSIS_DIR Joints PC_AVG PC_COEFFS
HOME_DIR = 'C:\Users\Martha\Documents\MATLAB\Nate\OrgCon\';
DATA_DIR = 'C:\Nate\OrgCon\Experiment_Data\';
ANALYSIS_DIR = 'C:\Nate\OrgCon\Analysis\';

Joints.NAMES = ...
    {'Thumb Rotation';
    'Thumb MCP';
    'Thumb IP';
    'Thumb/Index Abduction';
    'Index MCP';
    'Index PIP';
    'Middle MCP';
    'Middle PIP';
    'Index/Middle Abduction';
    'Ring MCP';
    'Ring PIP';
    'Middle/Ring Abduction';
    'Pinkie MCP';
    'Pinkie PIP';
    'Ring/Pinkie Abduction';
    'Wrist Pitch';
    'Wrist Yaw'};

Joints.ALL = 1:length(Joints.NAMES);
Joints.MCP = [2 5 7 10 13];
Joints.PIP = [3 6 8 11 14];
Joints.ABD = [4 9 12 15];
Joints.THUMB = [1 2 3 4];
Joints.INDEX = [5 6 9];
Joints.MIDDLE = [7 8 9 12];
Joints.RING = [10 11 12 15];
Joints.PINKIE = [13 14 15];
Joints.WRIST = [16 17];

PC_AVG = load([ANALYSIS_DIR 'PC_AVG']);
PC_COEFFS = load([ANALYSIS


