function varargout = v_data(varargin)
% v_data(t, D1, D2,...) computes velocity of points through N-dimensional
% space where D1, D2... is data in the respective dimension. v =
% sqrt(dD1^2+dD2^2+...) where dD1 is the change in time of the data in
% dimension 1

t = varargin{1};
dt = t(2:end,:)-t(1:end-1,:);

dimsqsum = 0; %Dimension square sum

for i = 2:length(varargin)
    dim = varargin{i}; %Grabs the dimensional data
    ddim = dim(2:end,:)-dim(1:end-1,:); %Change in data
    dimsq = (bsxfun(@rdivide, ddim, dt)).^2; %Divide by Change in time, square
    dimsqsum = dimsqsum + dimsq; %Add to running sum
end
rootdimsqsum = dimsqsum.^0.5; %Sqrt
varargout = roodimsqsum;
    
    